spring.application.name=InventoryManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/anis_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=anis
spring.datasource.password=12722

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail Configuration (use valid SMTP credentials)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=anispartovov@gmail.com
spring.mail.password=bvch ljfi uftq kypl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recipient email for low-stock notifications
notification.email.recipient=anispartovov@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

